// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .dynamic-width(800px);
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        cursor: pointer;

        &:hover {
          background: grey;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home

@media @phone {
  .home {

    .intro {
      .dynamic-width(500px);
    }

    .space-images {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        .dynamic-width(500px);
        margin: 21px 25px
      }
    }

    .walk {
      .flex(column-reverse);
      padding: 10px 10px;
      margin: auto 10px;

      .walk-text {
        .dynamic-width(500px);

        .btn {
          .dynamic-width(500px);
          padding: 27px;
          text-align: center;

          &:hover {
            background-color: grey;
          }
        }
      }

      .walk-img {
        .dynamic-width(500px);
        margin: 26px auto;
      }
    }
  }

  //mobile home

}

// end of mobile